PVE_USER=@pam
PVE_PASS=
PVE_TOKEN=
PVE_URL=
verify_ssl_pve=True
lvm_max_root=24
post_installation_url=https://____/postinst
post_installation_url_fingerprint=
first_boot_script_url=https://____/first-boot.sh
first_boot_script_url_fingerprint=
iso_img_domain=https://____
FW_IMAGE=OPNsense-24.7-dvd-amd64.iso
ANTIX_IMAGE=antiX-23.2_x64-base.iso
create_fw_url=https://_____/create_fw
PVE_VLAN=3
FW_VLAN=4
INTERNAL_VLAN=999
proxmox_http_iso=proxmox-ve_8.3-1-auto-from-http.iso
PVE_GUEST_STORAGE=96
FW_MEMORY=2048
FW_STORAGE=24
ANTIX_STORAGE=8
ANTIX_MEMORY=1024
PVE_MEMORY=4096
PVE_CORES=4