PVE_USER=@pam
PVE_PASS=
PVE_URL=
verify_ssl_pve=True
lvm_max_root=24
post_installation_url=https://____/postinst
post_installation_url_fingerprint=
first_boot_script_url=https://____/first-boot.sh
first_boot_script_url_fingerprint=
firewall_img_domain=https://____
FW_IMAGE=OPNsense-24.7-vga-amd64.img
create_fw_url=https://_____/create_fw
PVE_VLAN=4
FW_VLAN=3
INTERNAL_VLAN=999
proxmox_http_iso=proxmox-ve_8.3-1-auto-from-http.iso
PVE_GUEST_STORAGE=96
FW_MEMORY=2048
FW_STORAGE=24