# FLASK
FLASK_SECRET_KEY=11111111111111111111111111111111111
session_length=60
PYTHONWARNINGS="ignore:Unverified HTTPS request"

# Proxmox
PROXMOX_WEBAPP_HOST=https://______
PROXMOX_WEBAPP_verify_ssl=True

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432


tickets_protocol=
tickets_ip=
tickets_port=


uptime_protocol=
uptime_ip=
uptime_port=

kasm_protocol=
kasm_ip=
kasm_port=