# FLASK
FLASK_SECRET_KEY=11111111111111111111111111111111111
session_length=60
PYTHONWARNINGS="ignore:Unverified HTTPS request"

# POSTGRES
POSTGRES_WEBAPP_HOST=http://______
POSTGRES_WEBAPP_verify_ssl=True


# Proxmox
PROXMOX_WEBAPP_HOST=https://______
PROXMOX_WEBAPP_verify_ssl=True
