# FLASK
FLASK_SECRET_KEY=11111111111111111111111111111111111
session_length=60
PYTHONWARNINGS="ignore:Unverified HTTPS request"

# Proxmox
PROXMOX_WEBAPP_HOST=https://______
PROXMOX_WEBAPP_verify_ssl=True

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

SERVICES='[{"id": "kasm", "enabled": true, "login_enabled": false, "name": "Kasm Workspaces", "protocol": "https", "ip": "192.168.10.179", "port": "443", "url": "/", "allowed_referers": []}]'