version: '3.8'
services:
  webapp:
    image: python:3.13.1-bookworm
    command: 'https://raw.githubusercontent.com/Daniel-Tomov/Cloud/refs/heads/main/webapp/run.sh ; sh run.sh'
    ports:
     - 5555:5555